TaskMultipli/MainWindow.xaml

<Window x:Class="TaskMultipli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMultipli"
        mc:Ignorable="d"
        Title="MainWindow" Height="90" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Numero A:"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtNumero" Width="90"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar x:Name="Progress" Width="180" Height="10"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Conteggio dei multipli di A:"></Label>
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lblOutput" Width="85" Height="37"/>
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="btnEsegui" Content="Esegui" Width="70" Click="BtnEsegui_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
